{
  "name": "react-ui",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react-apollo"
  ],
  "dependencies": {
    "apollo-cache-inmemory": "1.x",
    "apollo-client": "2.x",
    "apollo-link-rest": "0.x",
    "graphql": "0.x",
    "graphql-anywhere": "4.x",
    "graphql-tag": "2.x",
    "qs": "^6.6.0",
    "react": "16.x",
    "react-apollo": "2.x",
    "react-dom": "16.x",
    "react-scripts": "1.x"
  },
  "author": "vidu",
  "license": "MIT"
}
